[Distribution]
@Distribution=fedora
@Release=40

[Output]
@OutputDirectory=build/mkosi.output
@BuildDirectory=build/mkosi.builddir
@CacheDirectory=build/mkosi.cache

[Content]
Bootable=yes
Autologin=yes
Packages=systemd
        systemd-boot
        kernel
        initscripts

BuildPackages=beakerlib
        gcc
        gettext
        libselinux-devel
        make
        newt-devel
        systemd
        systemd-udev
        popt-devel

[Host]
        ToolsTreeDistribution=fedora
