[Distribution]
Distribution=fedora
Release=41

[Build]
BuildDirectory=build/mkosi.builddir
CacheDirectory=build/mkosi.cache
ToolsTreeDistribution=fedora

[Output]
OutputDirectory=build/mkosi.output

[Content]
Bootable=yes
Autologin=yes
Packages=systemd
        systemd-boot
        kernel
        initscripts

BuildPackages=beakerlib
        gcc
        gettext
        libselinux-devel
        make
        newt-devel
        systemd
        systemd-udev
        popt-devel
